# xiaoxingbomei-back

./: .dockerignore  .gitignore  Dockerfile  MCP_使用说明.md  MCP_工具管理说明.md  MCP_快速启动指南.md  README.md  chat-pdf.properties  docker-compose-backend.yml  pom.xml  大模型应用开发.md
file/sql/: ddl.sql
llm-client/: pom.xml
llm-client/src/main/java/org/xiaoxingbomei/: Client_MCP.java
llm-client/src/main/java/org/xiaoxingbomei/config/: McpClientConfig.java  McpClientManager.java
llm-client/src/main/java/org/xiaoxingbomei/controller/: McpClientController.java  McpController.java  McpTestController.java  SimpleTestController.java
llm-client/src/main/java/org/xiaoxingbomei/service/: McpClientService.java
llm-client/src/main/resources/: application.yml  log4j2.xml
llm-common/: pom.xml
llm-common/src/main/java/org/xiaoxingbomei/: Server_Common.java
llm-common/src/main/java/org/xiaoxingbomei/common/: CacheConstant.java
llm-common/src/main/java/org/xiaoxingbomei/common/Enum/: AuthErrorCode.java  BusinessErrorCode.java  GlobalCodeEnum.java  SystemErrorCode.java  UserErrorCode.java
llm-common/src/main/java/org/xiaoxingbomei/common/config/springboot/: MyBanner.java
llm-common/src/main/java/org/xiaoxingbomei/common/entity/: ErrorCode.java  GlobalEntity.java  LoginInfo.java  ProgressBar.java  SystemEntity.java
llm-common/src/main/java/org/xiaoxingbomei/common/entity/exception/: AuthException.java  BusinessException.java  SystemException.java  UserException.java
llm-common/src/main/java/org/xiaoxingbomei/common/entity/request/: GlobalPageRequest.java  GlobalRequest.java  GlobalRequestContext.java
llm-common/src/main/java/org/xiaoxingbomei/common/entity/response/: GlobalPageResponse.java  GlobalResponse.java
llm-common/src/main/java/org/xiaoxingbomei/common/utils/: Date_Utils.java  Exception_Utils.java  Request_Utils.java  Response_Utils.java
llm-server/: pom.xml
llm-server/src/main/java/org/xiaoxingbomei/: Server_Ai.java
llm-server/src/main/java/org/xiaoxingbomei/config/: McpServerConfig.java
llm-server/src/main/java/org/xiaoxingbomei/config/datasource/: MysqlConfigOfLocal.java
llm-server/src/main/java/org/xiaoxingbomei/config/http/: CorsConfig.java
llm-server/src/main/java/org/xiaoxingbomei/config/llm/: AiChatClientAutoConfiguration.java  AiModelProperties.java  ChatClientFactory.java  ChatMemorySyncService.java  FunctionToolManager.java  LlmChatClientConfiguration.java  McpToolConfig.java  ModelSyncService.java  VectorStoreConfig.java
llm-server/src/main/java/org/xiaoxingbomei/config/tools/: CoffeeTools.java  DatabaseTool.java  SystemTool.java  WeatherTool.java
llm-server/src/main/java/org/xiaoxingbomei/constant/: ApiConstant.java
llm-server/src/main/java/org/xiaoxingbomei/controller/: ChatController.java  McpServerController.java  TestController.java
llm-server/src/main/java/org/xiaoxingbomei/dao/localhost/: ChatMapper.xml  ModelMapper.xml  PromptMapper.java  PromptMapper.xml
llm-server/src/main/java/org/xiaoxingbomei/service/: ChatService.java  FileService.java  LlmModelService.java  PromptService.java
llm-server/src/main/java/org/xiaoxingbomei/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  LlmModelServiceImpl.java  PromptServiceImpl.java
llm-server/src/main/java/org/xiaoxingbomei/vo/: CoffeeOrder.java  LlmChatHistory.java  LlmSystemPrompt.java
llm-server/src/main/resources/: application-dev.yml  application-docker.yml  log4j2.xml
mysql/conf/: custom.cnf
mysql/init/: 01-init-database.sql
src/Files/BAK/: chat-pdf.json  chat-pdf.properties
src/Files/SQL/: 大模型应用开发.ddl
src/java/org/xiaoxingbomei/: Server_Ai.java
src/java/org/xiaoxingbomei/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/java/org/xiaoxingbomei/annotation/: NoGlobalEntity.java
src/java/org/xiaoxingbomei/config/: CorsConfig.java
src/java/org/xiaoxingbomei/config/datasource/: MysqlConfigOfLocal.java
src/java/org/xiaoxingbomei/config/llm/: AiChatClientAutoConfiguration.java  AiModelProperties.java  LlmChatClientConfiguration.java  OllamaChatClientConfiguration.java  OpenAiChatClientConfiguration.java
src/java/org/xiaoxingbomei/constant/: ApiConstant.java  SystemPromptConstant.java  UserPromptConstant.java
src/java/org/xiaoxingbomei/controller/: AiController.java
src/java/org/xiaoxingbomei/dao/localhost/: ModelMapper.java  ModelMapper.xml  ProgrammerMapper.java  PromptMapper.java  PromptMapper.xml
src/java/org/xiaoxingbomei/entity/request/: GlobalRequestContext.java
src/java/org/xiaoxingbomei/entity/response/: ResponseEntity.java
src/java/org/xiaoxingbomei/factory/: ChatClientFactory.java
src/java/org/xiaoxingbomei/model/: AlibabaOpenAiChatModel.java
src/java/org/xiaoxingbomei/service/: AiService.java  ChatService.java  Client.java  LlmModelService.java  ProgrammerService.java  ProgrammerServiceImpl.java  PromptService.java
src/java/org/xiaoxingbomei/service/impl/: AiServiceImpl.java  ChatServiceImpl.java  LlmModelServiceImpl.java
src/java/org/xiaoxingbomei/tools/: ProgrammerTools.java
src/java/org/xiaoxingbomei/utils/: ChatClient_Utils.java  Exception_Utils.java  VectorDistance_Utils.java
src/java/org/xiaoxingbomei/vo/: Company.java  LlmChatHistory.java  LlmChatHistoryList.java  LlmModel.java  LlmSystemPrompt.java
src/main/java/org/xiaoxingbomei/: Server_Ai.java
src/main/java/org/xiaoxingbomei/Enum/: CommonCodeEnum.java  HttpMethodEmun.java
src/main/java/org/xiaoxingbomei/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/org/xiaoxingbomei/aspect/: ControllerLogAspectByPath.java
src/main/java/org/xiaoxingbomei/constant/: ApiConstant.java
src/main/java/org/xiaoxingbomei/controller/: AiController.java
src/main/java/org/xiaoxingbomei/service/: FileService.java  LlmModelService.java  PromptService.java
src/main/java/org/xiaoxingbomei/tools/: ProgrammerTools.java
src/main/java/org/xiaoxingbomei/utils/: ChatClient_Utils.java  Date_Utils.java  Request_Utils.java  Response_Utils.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/resources/: application-dev.yml  log4j2.xml
(+20 files in other folders)
